{
	"name": "wpmudev/plugintest",
	"description": "A plugin focused on testing coding skills.",
	"type": "project",
	"config": {
		"platform": {
			"php": "8.2"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"homepage": "https://wpmudev.com/",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Incsub",
			"homepage": "https://wpmudev.com"
		}
	],
	"require": {
		"php": ">=8.2",
		"google/apiclient": "^2.15"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "^9.6",
		"humbug/php-scoper": "^0.18.14"
	},
	"scripts": {
		"post-install-cmd": [
			"Google_Task_Composer::cleanup"
		],
		"post-update-cmd": [
			"Google_Task_Composer::cleanup"
		]
	},
	"autoload": {
        "classmap": ["core/", "app/"]
	}
}
